<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="overflow-x-hidden">
    <div class="w-auto h-full container mx-14 my-6">
      <header class="flex items-center justify-between">
        <h1 class="text-2xl font-semibold underline underline-offset-8 cursor-pointer">Logo</h1>
        <nav class="flex justify-center items-center gap-8 text-lg font-semibold">
          <a href="" class="mr-6 underline underline-offset-4 hover:text-red-600 hover:transition-all hover:duration-500">Home</a>
          <a href="" class="mr-6 underline underline-offset-4 hover:text-red-600 hover:transition-all hover:duration-500">About Us</a>
          <a href="" class="mr-6 underline underline-offset-4 hover:text-red-600 hover:transition-all hover:duration-500">Premium</a>
          <a href="" class="underline underline-offset-4 hover:text-red-600 hover:transition-all hover:duration-500">Contact</a>
        </div>
      </header>
      <section class="my-32 w-full">
        <h1 class="text-5xl text-center mb-24">My <span class="text-red-600 underline underline-offset-8">Favorite Series</span>  Off All Time</h1>
        <div class="flex justify-center items-center w-full flex-wrap ml-6">
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/breaking bad.jpg" class="rounded-t-xl">
            <h1 class="text-2xl my-4">1. Breaking Bad</h1>
            <p class="text-sm text-center mt-6">Created by Vince Gilligan, the series follows the exploits of Walter White, a modest high school chemistry teacher, who discovers a new purpose in life when he learns he has terminal cancer and turns to a life of crime to provide for his family.</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex items-center justify-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">10/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/the blacklist.jpg" class="rounded-t-xl w-full">
            <h1 class="text-2xl my-4">2. The Blacklist</h1>
            <p class="text-sm text-center mt-6">The Blacklist is an American crime thriller television series created by Jon Bokenkamp and developed by John Eisendrath. It stars James Spader as Raymond Reddington, an international criminal and one of the FBI's Most Wanted fugitives who cooperates with the FBI in hunting down other criminals on his "Blacklist".</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex items-center justify-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">9.5/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/sopranos.jpg" class="rounded-t-xl w-full">
            <h1 class="text-2xl my-4">3. The Sopranos</h1>
            <p class="text-sm text-center mt-6">The series revolves around Tony Soprano (James Gandolfini), a New Jersey-based Italian-American mobster who struggles to balance his family life with his role as the leader of a criminal organization, which he reluctantly explores during therapy sessions with psychiatrist Jennifer Melfi (Lorraine Bracco).</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex justify-center items-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">9.2/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/soa.jpg" class="rounded-t-xl w-full">
            <h1 class="text-2xl my-4">4. The Sons Of Anarchy</h1>
            <p class="text-sm text-center mt-6">Sons of Anarchy is an adrenalized drama with darkly comedic undertones about a notorius outlaw motorcycle club intent on protecting their sheltered small town against encroaching drug dealers, corporate developers and overzealous law officers.</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex items-center justify-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">9.1/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/snowfall.jpg" class="rounded-t-xl w-full">
            <h1 class="text-2xl my-4">5. Snowfall</h1>
            <p class="text-sm text-center mt-6">Snowfall, the BBC Three show set in Los Angeles in 1983, centres on the start of the crack cocaine epidemic in the US. Leading the cast of characters is 19-year-old Franklin Saint (Damson Idris) and over the course of six series we see him, his family and foes fight over drugs, deals and dollars.</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex items-center justify-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">9/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
          <div class="flex flex-col items-center border-2 w-[400px] h-[500px] mx-10 relative rounded-xl my-12 hover:scale-110 hover:transition-all hover:duration-500 shadow-lg">
            <img src="images/power.png" class="rounded-t-xl w-full">
            <h1 class="text-2xl my-4">6. Power</h1>
            <p class="text-sm text-center mt-6">Power tells the story of James St. Patrick, an intelligent, smooth yet ruthless drug dealer who goes by the alias of "Ghost." He wishes to leave the criminal world to pursue legitimate business interests as a nightclub owner.</p>
            <div class="mt-8 absolute bottom-0 mb-4 flex items-center justify-center gap-8">
              <p class="text-lg font-semibold">Rating: <span class="text-green-500">8.5/10</span> </p>
              <a class="border px-6 py-2 bg-red-600 text-white rounded-full cursor-pointer hover:animate-bounce">Watch</a>
            </div>
          </div>
        </div>
      </section> 
      <footer class="w-full h-[200px] bg-red-600/80 flex items-center justify-around text-white">
        <div class="flex flex-col items-center justify-center">
          <h1 class="text-2xl mb-4">Site Menu</h1>
          <ul class="flex flex-col items-center justify-center leading-8">
            <a href="" class="hover:underline hover:underline-offset-2">Home</a>
            <a href="" class="hover:underline hover:underline-offset-2">About Us</a>
            <a href="" class="hover:underline hover:underline-offset-2">Premium</a>
            <a href="" class="hover:underline hover:underline-offset-2">Contact</a>
          </ul>
        </div>
        <div class="flex flex-col items-center justify-center">
          <h1 class="text-2xl mb-4">Our Terms</h1>
          <ul class="flex flex-col items-center justify-center leading-8">
            <a href="" class="hover:underline hover:underline-offset-2">Privacy & Policy</a>
            <a href="" class="hover:underline hover:underline-offset-2">Features</a>
            <a href="" class="hover:underline hover:underline-offset-2">Contact The Staff</a>
            <a href="" class="hover:underline hover:underline-offset-2">Say Hi</a>
          </ul>
        </div>
        <div class="flex flex-col items-center justify-center">
          <h1 class="text-2xl mb-4">Who Are We?</h1>
          <ul class="flex flex-col items-center justify-center leading-8">
            <a href="" class="hover:underline hover:underline-offset-2">Meet The Leader</a>
            <a href="" class="hover:underline hover:underline-offset-2">Location</a>
            <a href="" class="hover:underline hover:underline-offset-2">Visit Us</a>
            <a href="" class="hover:underline hover:underline-offset-2">Book your place</a>
          </ul>
        </div>
      </footer>
      <div class="text-center my-6">
        <p class="font-semibold">&copy; 2024, All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
